# WallJump

./: build.gradle  settings.gradle
NMS/: .gitignore  build.gradle
NMS/Global/: build.gradle
NMS/Global/src/main/java/me/arthed/walljump/nms/: NmsUtilsVersion.java
NMS/src/main/java/me/arthed/walljump/nms/: BukkitVersion.java  NmsUtils.java
NMS/v1_10/: build.gradle
NMS/v1_10/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_10.java
NMS/v1_11/: build.gradle
NMS/v1_11/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_11.java
NMS/v1_12/: build.gradle
NMS/v1_12/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_12.java
NMS/v1_13/: build.gradle
NMS/v1_13/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_13.java
NMS/v1_14/: build.gradle
NMS/v1_14/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_14.java
NMS/v1_15/: build.gradle
NMS/v1_15/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_15.java
NMS/v1_16/: build.gradle
NMS/v1_16/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_16.java
NMS/v1_17/: build.gradle
NMS/v1_17/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_17.java
NMS/v1_18/: build.gradle
NMS/v1_18/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_18.java
NMS/v1_18_2/: build.gradle
NMS/v1_18_2/src/main/java/me/arthed/walljump/nms/: NmsUtils_v1_18.java  NmsUtils_v1_18_2.java
src/main/java/me/arthed/walljump/: WallJump.java
src/main/java/me/arthed/walljump/api/: WallJumpAPI.java
src/main/java/me/arthed/walljump/api/events/: WallJumpEndEvent.java  WallJumpEvent.java  WallJumpResetEvent.java  WallJumpStartEvent.java
src/main/java/me/arthed/walljump/command/: WallJumpCommand.java
src/main/java/me/arthed/walljump/config/: WallJumpConfiguration.java
src/main/java/me/arthed/walljump/enums/: WallFace.java
src/main/java/me/arthed/walljump/handlers/: BStats.java  OtherPluginsHandler.java  WorldGuardHandler.java
src/main/java/me/arthed/walljump/handlers/anticheats/: AACHandler.java  AntiCheatHandler.java  NoCheatPlusHandler.java  SpartanHandler.java
src/main/java/me/arthed/walljump/handlers/other/: TreysDoubleJumpHandler.java
src/main/java/me/arthed/walljump/listeners/: PlayerDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerToggleSneakListener.java
src/main/java/me/arthed/walljump/player/: PlayerManager.java  WPlayer.java
src/main/java/me/arthed/walljump/utils/: AntiCheatUtils.java  BukkitUtils.java  EffectUtils.java  LocationUtils.java  NmsUtils.java  UpdateChecker.java  VelocityUtils.java
src/main/resources/: config.yml  plugin.yml
