plugins {
    id 'java'
}

group = 'me.arthed.walljump'
version = '2.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name 'aac'
        url 'https://repo.janmm14.de/repository/public'
    }
    maven {
        name 'no-cheat-plus'
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        name 'treys-double-jump'
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6-SNAPSHOT'

    compileOnly 'de.janmm14:aac-api:5.0.0'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    implementation 'com.github.TreyRuffy.TreysDoubleJump:TreysDoubleJump:2.6.4'
    compileOnly files('libs/SpartanAPI.jar')
}