plugins {
    id 'java'
}
group = 'me.arthed.walljump'
version = '2.0.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name 'spartan'
        url 'https://nexus.sparky.ac/repository/Sparky/'
    }
    maven {
        name 'aac'
        url 'https://repo.janmm14.de/repository/public'
    }
    maven {
        name 'no-cheat-plus'
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        name 'treys-double-jump'
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'me.vagdedes.spartan:SpartanAPI:1.0'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    implementation 'com.github.TreyRuffy.TreysDoubleJump:TreysDoubleJump:2.6.4'

    implementation project(':NMS')
}